# KotlinTestNGSeleniumSDK

./: README.md  browserstack.yml  pom.xml  testng.xml
src/test/kotlin/testCases/: SeleniumKotlinTest.kt
